[AUTH]
Username = na_as_ttytanhson
Password = Jw3@b@qnPjj7vUT
[URL]
LoginURL = https://api-hssk.kcb.vn/api/v1/resource/authentication/login
UploadURL = https://tructichhop-api.kcb.vn/hssk/4210
[DICRECTORY]
Folder4210 = 4210XML
Logs = logs
[SETTINGS]
TIME_AUTO_REUP = 60